SnakeWPF/SnakeWPF/MainWindow.xaml

<Window x:Class="SnakeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeWPF"
        mc:Ignorable="d"
        Title="Snake" Height="600" Width="800" >
    <Canvas x:Name ="myCanvas" Focusable="True" KeyDown="KeyIsDown" >
        <Canvas.Background>
            <ImageBrush ImageSource="C:\Users\kristiyana.za\source\repos\SnakeWPF\SnakeWPF\Snake\nahtloses-strukturiertes-gras-naturrasenmuster_172107-1308.webp"/>
        </Canvas.Background>
        <TextBlock x:Name ="SnakeScore" Canvas.Left="10" TextWrapping="Wrap" Text="Your Score:" Canvas.Top="10" RenderTransformOrigin="0.418,1.055" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF486809" Offset="1"/>
                    <GradientStop Color="#FF0828FC" Offset="0.005"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name ="MonsterScore" Canvas.Left="630" TextWrapping="Wrap" Text="Monster Score:" Canvas.Top="10" RenderTransformOrigin="0.418,1.055" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF486809" Offset="1"/>
                    <GradientStop Color="#FFBB3713" Offset="0.005"/>
                    <GradientStop Color="#FF761C4D" Offset="0.958"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="_monsterScore" Canvas.Left="734" TextWrapping="Wrap" Canvas.Top="10" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.435,0.034" VerticalAlignment="Top" Width="17">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B0C0C"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF8D124C" Offset="0.972"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="_snakeScore" Canvas.Left="89" TextWrapping="Wrap" Canvas.Top="7" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.036,0.867" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF173ED4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
    </Canvas>

</Window>
